body, html {
    width: 100%;
    height: 100%;
}

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600");
body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
}
